; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
build_flags = -Wno-unused-variable
upload_port = COM10
;upload_speed = 460800
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	U8g2
	FastLED
	bblanchon/ArduinoJson@^6.21.3
